
controller.message=internal
rcms.uri=http://localhost:8080/urn:rcms-fm:fullpath=/philipp/pccms87/rcms42_port8080/lvl0FMwithAutomator,group=lvl0A,owner=philipp
l0.uri=http://localhost:8080/urn:rcms-fm:fullpath=/philipp/pccms87/rcms42_port8080/lvl0FMwithAutomator,group=lvl0,owner=philipp

observe.period=20000
approval.timeout=300000

server.port=8082

test.commands.enabled=false


## For ORACLE, uncomment following settings
##
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false

# For Postgres, uncomment following settings
#spring.datasource.url= jdbc:postgresql://localhost:5432/expert
#spring.datasource.username=controller
#spring.datasource.password=insecure
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=validate