
controller.message=internal
rcms.uri=http://dvbu-pcintelsz.cern.ch:18080/urn:rcms-fm:fullpath=/philipp/pccms87/rcms42_port8080/lvl0FMwithAutomator,group=lvl0A,owner=philipp

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false